{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "clsx",
    "Contentlayer",
    "lucide",
    "mget",
    "nocheck",
    "Nuxt",
    "pageviews",
    "quoteless",
    "staticity",
    "tailwindcss",
    "upstash",
    "wissbell"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "files.associations": {
    "*.js": "javascript",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rome.rome",
    "editor.formatOnSave": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
